<html>
    <head>
        <style>

            #parent_div{
                display: grid;
                border: 3px solid black;
                width: 700px;
                height: 700px;
                background-color: pink;
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 100px 100px 100px 100px 100px 100px;
                /* gap: 20px; */
                align-content: center;
                justify-content: center;
            }

            #parent_div>div{
                border: 2px solid;
            }

            #parent_div:hover{
                border: 2px solid;
                grid-gap: 5px;
            }
            


            #header{
                /* background-color:goldenrod ; */
                grid-column: 1/4;
            }

            #header:hover{
                background-color:goldenrod ;
            }

            #nav{
                /* background-color: steelblue; */
                grid-column: 1/4;
            }

            #nav:hover{
                background-color: steelblue;
            }

            #section{
                /* background-color:brown; */
                grid-column: 1/3;
            }

            #section:hover{
                background-color:brown;
            }


            #article{
                /* background-color: darkslateblue; */
                grid-column: 1/3;
            }

            #article:hover{
                background-color: darkslateblue;
            }

            #aside{
                /* background-color: crimson; */
                grid-column:3/4;
                grid-row: 3/5;
            }

            #aside:hover{
                background-color: crimson;
            }

            #footer{
                /* background-color: lightcoral; */
                grid-column:1/4;
            }

            #footer:hover{
                background-color: lightcoral;
            }
        </style>
    </head>

    <body>
        <div id="parent_div">

            <div id="header">
                <h1>Header</h1>
            </div>

            <div id="nav">
                <h1>Navigation Bar</h1>
            </div>

            <div id="section">
                <h1>Section</h1>
            </div>

            <div id="article">
                <h1>Article</h1>
            </div>

            <div id="aside">
                <h1>Aside</h1>
            </div>

            <div id="footer">
                <h1>Footer</h1>
            </div>

        </div>

    </body>
</html>