<html>
    <head>
        <style>
            #top{ 
               text-align: center;
               background-color: rgb(234, 164, 25);
               padding-bottom: 1px;
               align-content: center;
               justify-content: center;
            }

            #parent_div{
                display: grid;
                grid-template-columns: 100px 100px 100px 100px 100px;
                justify-content: space-between;
                background-color: aquamarine;
                height: 50px;
                align-content: center;
                padding-left: 20px;
            }

            #parent_div input{
                height: 25px;
                width: 80px;
                background-color: aqua;
                color:blue;
            }
        </style>
    </head>

    <body>
        <div id="top"><h1>Media Queries</h1></div>

        <div id="parent_div">
            <div><input type="button" value="Home"></div>
            <div><input type="button" value="More"></div>
            <div><input type="button" value="About"></div>
            <div><input type="button" value="Contact"></div>
            <div><input type="button" value="Download"></div>
        </div>
    </body>
</html>