<html>
    <head>
        <style>

            #parent_div{
                display: grid;
                grid-template-columns: 100px 100px 100px 100px 100px;
                grid-template-rows: 50px 50px 50px 50px 50px; 
                background-color: deeppink;
                height: 500px;
                border: 3px solid black;
                justify-content: center; 
                align-content: center;
                text-align: center;
            }

            #parent_div>div{
                background-color: deepskyblue;
                border: 3px solid black;
                align-content: center;
            }

            #parent_div>#div1{
                grid-column: 1/3;
            }

            #parent_div>#div5{
                grid-row: 2/4;
            }

        </style>
    </head>

    <body>
        <div id="parent_div">
            <div id="div1"><h3>veggies</h3></div>
            <div id="div2"><h3>Tomato</h3></div>
            <div id="div3"><h3>Potato</h3></div>
            <div id="div4"><h3>Onions</h3></div>
            <div id="div5"><h3>Cost</h3></div>
            <div id="div6"><h3>MRP</h3></div>
            <div id="div7"><h3>20</h3></div>
            <div id="div8"><h3>50</h3></div>
            <div id="div9"><h3>50</h3></div>
            <div id="div10"><h3>RP</h3></div>
            <div id="div11"><h3>80</h3></div>
            <div id="div12"><h3>60</h3></div>
            <div id="div13"><h3>60</h3></div>
        </div>
    </body>
</html>